<?php

return [

/*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
*/

    "accepted"         => "Вы должны принять :attribute.",
    "active_url"       => "Поле :attribute недействительный URL.",
    "after"            => "Поле :attribute должно быть датой после :date.",
    "alpha"            => "Поле :attribute может содержать только буквы.",
    "alpha_dash"       => "Поле :attribute может содержать только буквы, цифры и дефис.",
    "alpha_num"        => "Поле :attribute может содержать только буквы и цифры.",
    "array"            => "Поле :attribute должно быть массивом.",
    "before"           => "Поле :attribute должно быть датой перед :date.",
    "between"          => [
    "numeric" => "Поле :attribute должно быть между :min и :max.",
    "file"    => "Размер :attribute должен быть от :min до :max Килобайт.",
    "string"  => "Длина :attribute должна быть от :min до :max символов.",
    "array"   => "Поле :attribute должно содержать :min - :max элементов."
    ],
    "confirmed"        => "Поле :attribute не совпадает с подтверждением.",
    "date"             => "Поле :attribute не является датой.",
    "date_format"      => "Поле :attribute не соответствует формату :format.",
    "different"        => "Поля :attribute и :other должны различаться.",
    "digits"           => "Длина цифрового поля :attribute должна быть :digits.",
    "digits_between"   => "Недопустимая длина поля :attribute",
    "email"            => "Почта указана некорректно.",
    "exists"           => "Выбранное значение для :attribute уже существует.",
    "image"            => "Загружать можно только изображения.",
    "in"               => "Выбранное значение для :attribute ошибочно.",
    "integer"          => "Поле :attribute должно быть целым числом.",
    "ip"               => "Поле :attribute должно быть действительным IP-адресом.",
    "max"              => [
    "numeric" => "Поле должно быть не больше :max.",
    "file"    => "Файл слишком большой",
    "string"  => "Поле должно быть не длиннее :max символов.",
    "array"   => "Поле :attribute должно содержать не более :max элементов."
    ],
    "mimes"            => "Неверный тип файла, допустимы следующие типы: :values.",
    "extensions"       => "Поле :attribute должно иметь одно из расширений: :values.",
    "min"              => [
    "numeric" => "Поле должно быть не менее :min.",
    "file"    => "Поле :attribute должно быть не менее :min Килобайт.",
    "string"  => "Поле должно быть не короче :min символов.",
    "array"   => "Поле :attribute должно содержать не менее :min элементов."
    ],
    "not_in"           => "Выбранное значение для :attribute ошибочно.",
    "numeric"          => "Поле должно быть числом.",
    "regex"            => "Поле :attribute имеет ошибочный формат.",
    "required"         => "Поле :attribute не может быть пустым",
    "required_if"      => "Поле :attribute обязательно для заполнения, когда :other равно :value.",
    "required_with"    => "Поле :attribute обязательно для заполнения, когда :values указано.",
    "required_without" => "Поле :attribute обязательно для заполнения, когда :values не указано.",
    "same"             => "Пароли не совпадают",
    "size"             => [
    "numeric" => "Поле :attribute должно быть :size.",
    "file"    => "Поле :attribute должно быть :size Килобайт.",
    "string"  => "Поле :attribute должно быть длиной :size символов.",
    "array"   => "Количество элементов в поле :attribute должно быть :size."
    ],
    "unique"           => "Такое значение поля уже существует.",
    "url"              => "Поле :attribute имеет ошибочный формат.",
    "captcha"              => "Вы что, робот?!",

    /*
        |--------------------------------------------------------------------------
        | Собственные языковые ресурсы для проверки значений
        |--------------------------------------------------------------------------
        |
        | Здесь Вы можете указать собственные сообщения для атрибутов, используя
        | соглашение именования строк "attribute.rule". Это позволяет легко указать
        | свое сообщение для заданного правила атрибута.
        |
        | http://laravel.com/docs/validation#custom-error-messages
        |
    */

    'custom' => [],

    /*
        |--------------------------------------------------------------------------
        | Собственные названия атрибутов
        |--------------------------------------------------------------------------
        |
        | Последующие строки используются для подмены программных имен элементов
        | пользовательского интерфейса на удобочитаемые. Например, вместо имени
        | поля "email" в сообщениях будет выводиться "электронный адрес".
        |
        | Пример использования
        |
        |   'attributes' => array(
        |       'email' => 'электронный адрес',
        |   )
        |
    */

    'attributes' => [
        'group_id' => 'Группа',
        'car_number' => 'Номер авто',
        'car_model' => 'Марка авто',
        'id_tracker' => 'Устройство с таким ID уже зарегистрировано'
    ],

];
